{
  "name": "Irisin",
  "description": "APT package manager for jailbroken iOS 15 and later",
  "icon": "https://raw.githubusercontent.com/Lakr233/chromatic-v4/main/Resources/icon.png",
  "homepage": "https://github.com/Lakr233/chromatic-v4"
}
